@import 'src/global'

.music
    padding: 0px 20px
    box-sizing: border-box

    @include columnBricks()

    &-loggedin
        display: flex
        justify-content: space-between
        color: white
        width: $full

        &-info
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            width: $full / 2

            &-title
                display: flex
                align-items: center
                justify-content: center
                flex-direction: row
                overflow: hidden
                width: $full
                white-space: nowrap
                color: $cream
                font-size: 20px

                &-textscroll
                    transform: translateX(152%)
                    width: max-content
                &-textscrollrepeat
                    transform: translateX(52%)
                    width: max-content
                &-text
                    width: max-content

            &-artist

                &-text
                    color: $red

            &-player
                display: flex
                align-items: center
                justify-content: space-evenly
                font-size: 30px
                width: $full

                &-backward
                    font-size: 22px
                    color: $cream

                &-play
                    font-size: 30px
                    color: $red

                &-pause
                    font-size: 30px
                    color: $red

                &-forward
                    font-size: 22px
                    color: $cream

        &-image
            display: flex
            align-items: center
            justify-content: center
            img
                margin-left: 20px
                height: 100px
                width: 100px
                border: 1px solid $red

    &-loggedout
        display: flex
        justify-content: space-evenly
        align-items: center
        width: $full

        &-icon
            display: flex
            align-items: center
            font-size: 50px
            color: $green

        &-button
            display: flex
            align-items: center
            color: white
            font-size: 16px
            padding: 6px 50px
            background-color: $green
            border-radius: 10px

        &-button:hover
            cursor: pointer
            background-color: #78a751

@keyframes music
    0%
        transform: translateX(155%)
    100%
        transform: translateX(-100%)

@keyframes musicRepeat
    0%
        transform: translateX(55%)
    100%
        transform: translateX(-200%)
