@import 'src/global'

.clock
    font-size: 20px
    color: white
    flex-direction: column
    @include columnBricks()
    &-time
        display: flex
        align-items: center
        justify-content: center
        font-size: 75px
        margin-top: -70px
        &-hours
            margin-right: 25px
            color: #fbd2ca
        &-minutes
            color: #b04f5d
    &-day
        margin-top: -90px
        color: #86ba5b
        font-weight: 700
