@import 'src/global'

.leftmenu
    height: 100%
    width: 20%

    &-container
        display: flex
        align-items: center
        justify-content: space-between
        width: $full
        height: $full / 7
        margin-bottom: 8px

    &-audio
        @include columnBricks()

    &-menu
        @include columnBricks()
