@import 'src/global'

.spotify
    display: flex
    align-items: center
    flex-direction: column
    background-color: #2f2837
    color: #c3bfc9
    height: 100%
    width: 100%

    &-body
        display: flex
        align-items: center
        flex-direction: row
        padding-top: 40px
        width: 100%
        height: 100%
        overflow: hidden

        &-playlists
            display: flex
            flex-direction: column
            padding: 40px 20px
            box-sizing: border-box
            width: 250px
            height: 100%
            border-right: 5px solid #2ad69b

            h1
                font-size: 12px
                margin-bottom: 20px
                color: #a09aa6

            p
                font-size: 14px
                font-weight: 600
                margin-top: -5px

        &-songs
            display: flex
            flex-direction: column
            padding: 20px
            box-sizing: border-box
            height: 100%
            width: 100%

            h1
                color: #2ad69b

            &-albums
                display: flex
                justify-content: center
                flex-wrap: wrap
                padding: 20px
                box-sizing: border-box
                width: 100%
                max-height: 100%

                &-element
                    display: flex
                    flex-direction: column
                    margin-right: 30px

                    img
                        height: 160px
                        width: 160px
                        border-radius: 20px

    &-player
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        width: 100%
        box-sizing: border-box
        box-shadow: 0px -10px 100px -10px black

        &-info

        &-buttons
            display: flex
            justify-content: space-between
            align-items: center
            width: 260px
            font-size: 20px

            &-backward

            &-play
                display: flex
                font-size: 24px
                border: 1px solid white
                border-radius: 100%
                height: 50px
                width: 50px
                align-items: center
                // text-align: center
                justify-content: center
                color: #2ad69b
                box-shadow: 0px 5px 5px 0px black

            &-play:hover
                box-shadow: 0px 0px 5px 2px #2ad69b

            &-play:active
                box-shadow: inset 0px 0px 5px 2px #2ad69b

            &-pause
                display: none

        &-volume
