@import 'src/global'

.calendar
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: $full
    width: $full / 3
    background-color: $bcolor
    padding: 10px
    border-radius: 10px
    margin-right: 5px
    box-sizing: border-box

    &-day
        color: #b04f5d
        font-size: 48px
        margin-top: -10px

    &-month
        color: #fbd2ca
        font-size: 25px
        margin-top: -10px
