@import 'src/global'

.toolbar
    display: flex
    align-items: center
    justify-content: space-between
    height: 30px
    width: $full

    &-leftshortcuts
        @include shortcutsContainers(100px, 0)

    &-rightshortcuts
        display: flex
        align-items: center
        justify-content: flex-end
        height: $full
        width: 50%

        &-links
            @include shortcutsContainers(300px)
