@import 'src/global'

.search
    flex-direction: column
    padding: 20px 10px
    box-sizing: border-box
    @include columnBricks()

    &-field
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        width: 70%
        border-radius: 10px
        background-color: #272626
        margin-bottom: 15px

        &-placeholder
            position: absolute
            display: flex
            align-items: center
            z-index: 0
            color: $cream
            opacity: .75

            &-search
                margin-right: 3px

        &-input
            color: $cream
            background-color: rgba(0, 0, 0, 0)
            z-index: 1
            font-size: 16px
            outline: none
            border: none
            width: 90%

    &-menu
        display: flex
        align-items: center
        justify-content: space-evenly
        height: 60px
        width: 100%

        &-power, &-refresh, &-lock, &-moon, &-logout
            font-size: 32px
            cursor: pointer

        &-power
            color: $red

        &-refresh
            color: $blue

        &-lock
            color: $cream

        &-moon
            color: $pink

        &-logout
            color: $green
