
.app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100vh
    width: 100vw
    background-image: url("/images/background.jpg")
    background-size: 100% 100%
    padding: 10px
    box-sizing: border-box
