@import 'src/global'

.centermenu
    display: flex
    justify-content: center
    align-items: center
    color: #1d1d1f
    font-size: 40px
    padding: 20px
    line-height: 1.1
    letter-spacing: 0em
    font-weight: 600
    background-color: white
    border-radius: 10px
    margin-right: 5px
