@import 'src/global'
.taskbar
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-evenly
    padding: 10px 20px
    width: 50%
    height: 50px
    background-color: $bgcolor
    border-radius: 20px
    box-sizing: border-box
    border: 2px solid #500931

    &-folder
        font-size: 30px
        cursor: pointer
