@import 'src/global'

.windowview
    position: absolute
    display: flex
    flex-direction: column
    // border-width: 1px
    // border-style: solid
    // border-color: $pink
    box-sizing: border-box
    border-radius: 5px
    background-color: $bgcolor
    width: 800px
    height: 500px

    &-toolbar
        display: flex
        position: absolute
        align-items: center
        justify-content: space-between
        background-color: $bgcolor2
        width: 100%
        min-height: 40px

        &-title
            color: white

        &-buttons
            display: flex
            justify-content: space-evenly
            flex-direction: row
            align-items: center

            &-minimize
                display: flex
                align-items: center
                justify-content: center
                background-color: $cream
                width: 18px
                height: 18px
                border-radius: 100%
                margin-right: 10px
                font-size: 14px

            &-minimize:hover
                background-color: #fff5f3

            &-maximize
                display: flex
                align-items: center
                justify-content: center
                background-color: $pink
                width: 18px
                height: 18px
                border-radius: 100%
                margin-right: 10px
                font-size: 12px

            &-maximize:hover
                background-color: #c5a1bf

            &-close
                display: flex
                align-items: center
                justify-content: center
                background-color: $red
                width: 18px
                height: 18px
                border-radius: 100%
                margin-right: 10px
                font-size: 14px

            &-close:hover
                background-color: #d48b96

    &-body
        display: flex
        width: 100%
        height: 100%

    &-scale
        position: absolute
        top: 100%
        left: 100%
        transform: translate(-50%, -50%)
        height: 10px
        width: 10px
        cursor: nw-resize
