$bgcolor: #121212
$bgcolor2: #272626
$red: #d35d6e
$blue: #84afdb
$green: #90c861
$orange: #f98a46
$pink: #c47eb7
$cream: #ffd5cd
$full: 100%

@mixin border()
    border: 1px solid red

@mixin columnBricks()
    display: flex
    align-items: center
    justify-content: center
    min-height: 10%
    width: $full
    background-color: $bgcolor
    border-radius: 10px
    margin-bottom: 8px

@mixin shortcutsContainers($width, $mleft: 10px)
    display: flex
    align-items: center
    justify-content: space-evenly
    height: $full
    width: $width
    border-radius: 10px
    margin-left: $mleft
    background-color: $bgcolor
