@import 'src/global'

.settings
    color: white
    @include shortcutsContainers(120px)

    &-wifi, &-eye, &-plug
        cursor: pointer
        font-size: 16px

    &-wifi
        color: #c65868

    &-eye
        color: #f98a46

    &-plug
        color: #a1ccdf
